# daqapp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/xenonntdaq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xenonntdaq/: ControlFragment.kt  MainActivity.kt  RunsFragment.kt  StatusCardViewAdapter.kt  StatusFragment.kt
app/src/main/res/drawable/: button_drawable.xml
app/src/main/res/layout/: content_main.xml  fragment_control.xml  fragment_runs.xml  fragment_status.xml  login_activity.xml  nav_header_main.xml  run_card.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/xenonntdaq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
